# LIA-2-projekt

./: README.md  Zhipster.Internal.Api.Location.sln
Zhipster.Internal.Api.Location/: Program.cs  Readme.md  Startup.cs  Zhipster.Internal.Api.Location.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Zhipster.Internal.Api.Location/Controllers/: AdminController.cs  DropPointController.cs  ZipCodeController.cs
Zhipster.Internal.Api.Location/Enumerations/: EnumDKZipCodeSource.cs  EnumFIZipCodeSource.cs  EnumNOZipCodeSource.cs  EnumSEZipCodeSource.cs  EnumUSStateCodes.cs
Zhipster.Internal.Api.Location/Features/: DefaultJsonSerializerOptions.cs
Zhipster.Internal.Api.Location/Features/Swagger/: SwaggerConfigurator.cs
Zhipster.Internal.Api.Location/Features/UserService/: IZhipsterUserService.cs  ZhipsterUserService.cs
Zhipster.Internal.Api.Location/Helpers/: FirstLetterIsCapitalHelper.cs  ForwarderHelper.cs  StandardizeCountryCodeHelper.cs  StandardizeZipCodeHelper.cs  USStateCodeHelper.cs  ZipCodeSourceHelper.cs
Zhipster.Internal.Api.Location/Models/: DocumentTemplate.cs  SourceInformation.cs  ValidateZipCodeResponse.cs  ZipCodeInformation.cs  ZipCodeSourceInformation.cs
Zhipster.Internal.Api.Location/Models/Bring/: BringDropPoint.cs  BringPostalCodesResponseJSON.cs
Zhipster.Internal.Api.Location/Models/Budbee/: BudbeeDropPoint.cs
Zhipster.Internal.Api.Location/Models/DHLFreightSweden/: DHLFreightSwedenDropPoint.cs  DHLFreightSwedenPostalCodesResponseJSON.cs
Zhipster.Internal.Api.Location/Models/DHLParcelConnect/: DHLParcelConnectDropPoint.cs
Zhipster.Internal.Api.Location/Models/DropPoint/: DropPoint.cs  GetDropPointRequest.cs
Zhipster.Internal.Api.Location/Models/GLS/: GLSDropPoint.cs
Zhipster.Internal.Api.Location/Models/PostNord/: PostNordDropPoint.cs
Zhipster.Internal.Api.Location/Models/Posti/: PostiDropPoint.cs
Zhipster.Internal.Api.Location/Models/Schenker/: DBSchenkerBoxRequestDropPoint.cs  DBSchenkerBoxResponseDropPoint.cs
Zhipster.Internal.Api.Location/Properties/: launchSettings.json
Zhipster.Internal.Api.Location/Services/BudbeeDropPointService/: BudbeeDropPointService.cs  IBudbeeDropPointService.cs
Zhipster.Internal.Api.Location/Services/DSVRoadSwedenZipCodeService/: DSVRoadSwedenZipCodeService.cs  IDSVRoadSwedenZipCodeService.cs
Zhipster.Internal.Api.Location/Services/DropPointService/: DropPointService.cs  IDropPointService.cs
Zhipster.Internal.Api.Location/Services/ForwarderZipCodeSourceService/: ForwarderZipCodeService.cs  IForwarderZipCodeService.cs
Zhipster.Internal.Api.Location/Services/GLSDropPointService/: GLSDropPointService.cs  IGLSDropPointService.cs
Zhipster.Internal.Api.Location/Services/PostNordDropPointService/: IPostNordDropPointService.cs  PostNordDropPointService.cs
Zhipster.Internal.Api.Location/Services/PostiDropPointService/: IPostiDropPointService.cs  PostiDropPointService.cs
Zhipster.Internal.Api.Location/Services/SourceService/: CreateSourceService.cs  ICreateSourceService.cs
Zhipster.Internal.Api.Location/Services/ZipCodeService/: IZipCodeService.cs  ZipCodeService.cs
Zhipster.Internal.Api.Test/: Program.cs  Zhipster.Internal.Api.Test.csproj
(+38 files in other folders)
